section:nth-of-type(2) {
  /* height: 200px; */
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 1rem;
  /* height: fit-content; */
  height: 100%;
}

img {
  border-radius: 10px;
}

span,
a {
  font-weight: 600;
  color: #000;
  margin-left: 10px;
  text-align: center;
  font-size: 20px;
}

.flex {
  display: flex;
  gap: 5px;
}

.alig-center {
  align-items: center;
}

.flex-dir-col {
  flex-direction: column;
}

a,
.link {
  text-align: left;
  text-decoration: none;
  color: #000;
  /* padding: .5rem; */
  padding: 1.5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid rgba(60, 60, 60, 0.12);
  border-radius: 10px;
  width: fit-content;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  z-index: 999;
}

a:hover,
.link:hover {
  background-color: #000;
  color: #fff;
}

.grid {
  width: 100%;
  /* width: 100%; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  grid-column-gap: 5px;

  /* display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px; */
}

.link {
  display: block;
  margin: 20px;
}
.btn-block {
  width: 95%;
  padding: 10px;
  text-align: center;
  margin-bottom: 15px;
}

.img-wrapper > img {
  width: 100%;
  margin-bottom: 30px;
}
